debug=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:C:/Users/stipe/IdeaProjects/bachelorproject/gms
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
security.authentication.jwt.base64-secret=ZjMzYzM4NzYzMTg0OWE4ZTY5M2ZlYjZhMDIyMjA4ZGQzYTNlZmQ4ZmU0MzU3ZThhNTc1Yzg1NTZiYzEyY2VlNzM5ZGM2MjdkMGY5NWMyY2Y5NmRiMDg3ZGFkOTM3NWEwODA5ODJjZWQ3NGI0MDdiMzZmYzlhOGU0NTEyODFmYzg=
security.authentication.jwt.access-token-validity-seconds=604800
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-bean-definition-overriding=true
stripe.secretKey=sk_test_51NFiiGJoBfdHZHS3NAkBBp1HGngrRqQzezYvXmILQMLHJyIdWQNZelDlPs5hstkB4ih916Wzw1TV7nWT7u8ut58v00YmlTcvV5
upload.path=/resources/pictures
spring.mail.host=your_email_host
spring.mail.username=your_email_username
spring.mail.password=your_email_password
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

